APP_ENV=local
APP_KEY=base64:/lZAiAxkxwPfbJ84HE4K4t/k6WanvLkvRr7dHHzMX5U=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://xuanmi.nb200.cn
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xuanmi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=tTDjihOZfnRTY2Cl89qkop0RGL3QeXPr
MAP_KEY=7LBBZ-7ZDRU-IU5VG-2OBEX-76YMK-WFBUH
VIRTUAL_ORDER=false
